spring.application.name=WealthWise
# --- Artemis connection ---
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# JMS queue mode (not pub/sub topic)
spring.jms.pub-sub-domain=false

